CREATE DATABASE OnlineRetailStore;
USE OnlineRetailStore;
-- Creating cutomer table--
CREATE TABLE customer(
	CustID INT NOT NULL auto_increment,
    CustName VARCHAR(90),
    PhoneNumber VARCHAR(90),
    EmailAddress VARCHAR(90),
    CustAddr VARCHAR(90),
    SavedPaymentMethod VARCHAR(90),
    CustMembership VARCHAR(90),
    PRIMARY KEY(CustID)
);

INSERT INTO CUSTOMER (CustName, PhoneNumber, EmailAddress, CustAddr, SavedPaymentMethod, CustMembership)
VALUES('Anne Choi', '+1-211-676-5424', 'millertyler@example.org', '5602 Levy Fords
Christinetown, FL 55441', 'Mastercard', 'Gold'),
('Brian May', '470-578-8451x672', 'michael84@example.com', 'USCGC Thomas
FPO AE 26532', 'PayPal', 'Gold'),
('Keith Nicholson', '1559041967', 'trujillowilliam@example.net', 'PSC 7750, Box 1084
APO AP 24072', 'Mastercard', 'Gold'),
('Bethany Johnson', '667-066-9831x563', 'meltonsue@example.org', '0341 Shawn Forks
Paulside, PA 35027', 'Visa', 'Gold'),
('David Walters', '459-051-2782x28887', 'reynoldsjared@example.net', '97006 Cobb Hollow
Derekberg, NV 78255', 'PayPal', 'Silver'),
('Justin Weiss', '(955)112-0395', 'ccraig@example.net', '2834 Sarah Ranch Suite 171
South Kimberly, ID 80243', 'Mastercard', 'Gold'),
('Jennifer Gilbert', '(511)634-3873x08705', 'tbarr@example.net', '41179 Woodard Views Apt. 131
South Erictown, NE 42289', 'PayPal', 'Gold'),
('Michael Evans', '(155)980-8388', 'susan45@example.org', '96872 Snyder Green Suite 396
Simpsonton, SD 75679', 'PayPal', 'Platinum'),
('Cheryl Elliott', '(543)167-7510x75787', 'tbennett@example.net', 'PSC 7024, Box 6331
APO AE 35680', 'Visa', 'Silver'),
('Natalie Young', '(260)679-1312x22971', 'frankdaniel@example.net', 'PSC 1259, Box 3778
APO AE 41312', 'Mastercard', 'Gold'),
('Patricia Clark', '821-036-3569', 'ballarddylan@example.net', '2071 Julie Bypass
Lake Steventown, IA 01289', 'Visa', 'Gold'),
('Seth Welch', '+1-108-319-6596x22908', 'nathaniel68@example.com', '3663 Amber Expressway Suite 904
Rodriguezmouth, WA 11662', 'Mastercard', 'Gold'),
('James Rojas', '6793794824', 'michaelramos@example.org', '635 Amanda Cove
Michaelfurt, OR 49861', 'Visa', 'Platinum'),
('Meghan Brown', '218-891-7792x23757', 'xjohnson@example.org', '5486 April Locks Apt. 867
Nicholastown, DC 25997', 'Mastercard', 'Gold'),
('Marcus Miller', '001-035-913-0784x59035', 'torresrenee@example.org', '07674 Lori Junctions
North Melissaberg, VT 26238', 'PayPal', 'Silver'),
('Rebecca Sparks', '001-318-267-2644', 'hwhite@example.net', '48892 Hernandez Knolls Suite 686
Doughertybury, NH 39901', 'Mastercard', 'Gold'),
('Joseph King', '001-265-782-9501x69852', 'langmarc@example.org', '48025 Warren Roads Suite 876
Timothyville, AS 48669', 'Visa', 'Platinum'),
('Gregory Jimenez Jr.', '184-083-6048', 'jacobmiller@example.net', '15546 Steven Coves
Barberfort, DC 57630', 'Visa', 'Gold'),
('Michael Blankenship', '577.768.5065', 'caitlin76@example.net', '31155 Janice Lane Suite 534
Allisonfurt, MH 59094', 'Visa', 'Platinum'),
('Denise Solomon', '001-946-484-5419x703', 'rileycarol@example.org', '091 Mark Land
Lake Juanmouth, KS 07033', 'PayPal', 'Platinum'),
('Diane Massey', '+1-282-967-0445x03797', 'michelle63@example.org', '81759 Shannon Junctions
Richardland, CO 90643', 'Mastercard', 'Gold'),
('Kelly Castillo', '422-713-8687x9546', 'thomasstewart@example.com', '72232 Miller Path
East Erikaland, DE 27221', 'Mastercard', 'Silver'),
('Daniel Pugh', '+1-176-855-6377x21175', 'hallbrenda@example.org', '518 Bowen Knolls
Stephenmouth, MN 38471', 'PayPal', 'Silver'),
('Bradley Wilson', '8679943138', 'tnelson@example.net', '92156 Anthony Valleys Apt. 866
South Sara, WY 81351', 'PayPal', 'Silver'),
('Michael Hoffman', '(638)883-3841x67543', 'lauramitchell@example.com', '62708 Bobby Via Apt. 836
West Veronicabury, MD 46467', 'Mastercard', 'Platinum'),
('Natalie Jones', '474-235-5471x38921', 'joseph05@example.org', '6207 Michael Viaduct
Brianstad, IN 24990', 'Visa', 'Platinum'),
('Scott Davis', '(644)872-9084', 'justin34@example.org', '796 Thomas Landing
Lake Kimberlyburgh, OK 80344', 'Mastercard', 'Platinum'),
('Maria Vaughn', '+1-808-252-2112x7165', 'baxteralyssa@example.com', '5144 Robert Circle Suite 688
Kathleenview, NH 03131', 'Mastercard', 'Platinum'),
('Victoria Lane', '(395)988-8039x7367', 'gutierrezmichael@example.org', '82544 Larry Meadows
Michelemouth, MT 84183', 'Visa', 'Silver'),
('Thomas Murphy', '(894)386-8341', 'michelle05@example.org', '751 Torres Walk Apt. 852
West Marissaville, AK 00659', 'Visa', 'Silver'),
('Alexandria Wagner', '001-503-045-9922', 'rebecca20@example.org', '574 Robert Street Suite 251
Garciaberg, CT 68136', 'Visa', 'Silver'),
('Bradley Jones', '488-468-3066', 'kmoyer@example.org', 'Unit 4598 Box 6684
DPO AE 53052', 'Visa', 'Gold'),
('Tyler Jordan', '+1-279-778-3029x46627', 'sandradunn@example.net', '153 Virginia Springs
Port Timothy, LA 66242', 'PayPal', 'Platinum'),
('Amanda Brown', '067-613-5323x78496', 'kmeyer@example.com', '03334 Thompson Junction Suite 966
North Patrick, IN 57494', 'PayPal', 'Gold'),
('Bonnie Alvarez', '4272503021', 'rodriguezpatricia@example.com', '8537 Pratt Rapid
North Thomas, MI 28187', 'Visa', 'Silver'),
('Lisa Brooks', '(584)394-6001', 'nancybrown@example.org', '784 Strong Divide Suite 268
Port Maria, VA 70035', 'Visa', 'Silver'),
('Pamela Johnson', '6746217285', 'heatherlynch@example.com', '55117 Lorraine Tunnel Apt. 991
New Ryanberg, MS 58296', 'Mastercard', 'Platinum'),
('Natalie Rodriguez', '642.128.3197', 'epark@example.com', '6128 Hannah Fort
Port Melinda, AR 97748', 'Visa', 'Platinum'),
('Tammy Jackson', '940-797-4551', 'donna45@example.net', '3332 Montoya Streets Suite 326
Matthewbury, LA 34452', 'Mastercard', 'Platinum'),
('Casey Fleming', '(817)212-0292x6763', 'lnelson@example.net', '945 Robin Islands
Alexland, MT 64536', 'Mastercard', 'Platinum'),
('Carl Hernandez', '113-403-5903x56944', 'robertrobles@example.net', '7228 Shah Drive
Austinbury, UT 24313', 'Mastercard', 'Silver'),
('Frank Nguyen', '426-132-8754', 'wcross@example.org', '32664 Oliver Branch Suite 398
Mullinsmouth, ND 96682', 'Visa', 'Gold'),
('Leah Ruiz', '614-481-8653x203', 'marcuskirby@example.com', 'USNV Rocha
FPO AP 77521', 'Mastercard', 'Gold'),
('Brittany Moon', '001-464-462-6374x365', 'blevinsrhonda@example.net', '9707 Nelson Terrace Apt. 416
Lake Keithchester, KS 73669', 'Mastercard', 'Platinum'),
('Colleen Cox', '170.461.6540x91831', 'bishopjuan@example.net', '98392 Shawn Dale
West Jeffreybury, AK 25763', 'Visa', 'Silver'),
('Dennis Ortiz', '452-868-6151x8436', 'pcollins@example.net', '306 Jackson Circles
Smithborough, IA 11337', 'PayPal', 'Silver'),
('Jonathan Contreras', '(759)590-8559', 'amysimpson@example.net', 'Unit 0367 Box 2571
DPO AP 22320', 'Visa', 'Silver'),
('Amy Ramirez', '001-085-505-3016', 'caleb15@example.com', '32854 Adam Crossing Suite 757
Cindyhaven, OK 93632', 'Visa', 'Gold'),
('Andre Huffman', '297.404.8390', 'jasongarrett@example.net', 'Unit 4072 Box 8991
DPO AP 86682', 'PayPal', 'Platinum'),
('Angela Grant', '+1-349-046-1622x89449', 'vsosa@example.com', '1876 Connie Villages Suite 119
Wintersfort, MA 27733', 'Visa', 'Platinum'),
('Susan Cooper', '888-307-8885x13800', 'fshepard@example.com', '032 King Inlet Suite 201
New Sarahville, CT 53481', 'Mastercard', 'Gold'),
('Susan Miller', '(605)488-7836', 'gjordan@example.org', '934 Robbins Stream Suite 218
South Bryan, ID 77199', 'Visa', 'Gold'),
('Jennifer Weber', '427-150-8562x50525', 'kjimenez@example.net', '93992 Banks Manor
New Leahview, FM 96623', 'Visa', 'Platinum'),
('Benjamin Brown', '+1-113-141-3039x5007', 'csparks@example.org', '019 Leslie Square
North Tracyfurt, MA 79351', 'Visa', 'Silver'),
('Chelsea Salas DDS', '+1-260-617-4362x09933', 'parkerchristopher@example.com', '01218 Wilson Mount
East Jeffery, MD 82532', 'Visa', 'Platinum'),
('Tammy Ramirez', '553-041-8611', 'peter49@example.org', '44166 Kathy Throughway
Youngville, MN 40001', 'Mastercard', 'Platinum'),
('Seth Bishop', '076-219-7374x886', 'lindseyjohnson@example.net', '7024 Clark Lock
Vasquezbury, SD 67024', 'Visa', 'Silver'),
('Madeline Berry', '698.780.5863', 'dalton71@example.org', '1955 Michael Squares Apt. 069
Stephanieport, SC 43564', 'Mastercard', 'Gold'),
('Patricia Chan MD', '594.069.3471x24171', 'shannon45@example.org', '2409 Linda Way
Adrienneberg, WI 83194', 'PayPal', 'Platinum'),
('Andrew Swanson', '(075)852-2728x14231', 'joseph12@example.net', 'USNS Wells
FPO AP 91870', 'Visa', 'Silver'),
('Angela Cobb', '887-260-2413', 'xwilliamson@example.net', '73344 Pennington Trail Suite 060
Edwardsmouth, KS 48067', 'Visa', 'Gold'),
('Matthew Schroeder', '(218)211-9075x00027', 'conwayrichard@example.org', '188 Jackson Viaduct
West Brad, SC 13775', 'Mastercard', 'Gold'),
('Stephanie Salazar', '(573)056-3712x34611', 'petersonanthony@example.org', '4944 Matthew Road
Andrewfurt, VI 42719', 'Visa', 'Platinum'),
('Kevin Walker', '789-918-1013', 'pbarnett@example.com', '8383 Watkins Inlet Apt. 939
New Elizabeth, SC 64197', 'PayPal', 'Gold'),
('Bradley Chambers', '563.913.3090x1618', 'traceychristensen@example.org', '839 Bonnie Junctions
Port Sarahmouth, MI 55994', 'Mastercard', 'Platinum'),
('Tamara Lopez', '+1-514-651-6944', 'petersendavid@example.org', '0580 Bell Skyway Suite 437
Blakemouth, GA 76924', 'Visa', 'Gold'),
('Kimberly Graham', '+1-949-049-7016x254', 'barbara07@example.net', 'Unit 3764 Box 3014
DPO AA 47502', 'Visa', 'Platinum'),
('Donald Callahan MD', '+1-575-672-1036x173', 'smithdonna@example.org', '0959 Michael Station
Mirandamouth, PR 79508', 'Mastercard', 'Silver'),
('Melissa Smith', '+1-276-936-1630', 'joshua90@example.net', '519 Manuel Views
Fryetown, ID 05962', 'Mastercard', 'Silver'),
('Misty Martinez', '923-373-9230x4028', 'bbrooks@example.net', '73309 Ross Meadow
South Kellieland, VI 68121', 'PayPal', 'Gold'),
('Ms. Julie Moore', '895-960-2870', 'meredith40@example.com', '64497 Parker Summit Suite 834
North Victoriabury, HI 96034', 'PayPal', 'Gold'),
('Michael Bailey', '2674753119', 'vmontgomery@example.com', '9626 Carrie Island
Port Jimmy, NE 68262', 'Visa', 'Platinum'),
('Dr. Robert Jacobs', '001-240-400-5799x18560', 'tfrench@example.net', '038 Katelyn Streets Apt. 079
Woodsmouth, WY 55469', 'Mastercard', 'Silver'),
('Aaron Houston', '246.085.8777', 'lesterrichard@example.net', '98151 Rivers Forest
South Annaburgh, DC 11690', 'Visa', 'Gold'),
('Michelle Sosa', '130.438.2325', 'josephlandry@example.com', '348 Hubbard Port Apt. 830
Port Janice, NH 89684', 'Visa', 'Gold'),
('Lindsay Combs', '947.300.2173', 'vanessaescobar@example.net', '6162 Rich Isle Suite 678
Ruthville, OH 49484', 'PayPal', 'Platinum'),
('Brittany Davis', '105-360-1782x5611', 'lisaklein@example.net', 'Unit 3943 Box 6222
DPO AA 17423', 'Mastercard', 'Gold'),
('Shawn Andersen', '001-072-582-3868x17554', 'keithwilliam@example.org', '773 John Stream Suite 449
Allenville, TN 57226', 'Visa', 'Platinum'),
('Heather Porter', '475.464.0863x085', 'james89@example.com', '1952 Timothy Fort Suite 463
Smithtown, VT 28731', 'Visa', 'Gold'),
('Jose Orozco', '066-375-3982x94744', 'gnovak@example.com', 'USCGC Gonzalez
FPO AE 13762', 'Visa', 'Platinum'),
('Ronald Henderson', '001-827-331-2866x2739', 'vhodge@example.net', '957 Holt Island
Perezview, SC 32699', 'PayPal', 'Platinum'),
('Andrew Holmes MD', '+1-092-756-6958x9732', 'nancywelch@example.net', '572 Amy Shore Suite 829
New Davidbury, KY 86947', 'PayPal', 'Silver'),
('Monica Duncan', '057.345.7397', 'heather03@example.org', '747 Parker Loaf Suite 407
Janetland, RI 87091', 'Visa', 'Platinum'),
('Joel Jones', '+1-525-521-1883x44105', 'rebeccawilliams@example.org', '369 David Mills
South Lesliebury, PR 62035', 'PayPal', 'Silver'),
('Allison Anderson', '(522)891-6689x128', 'stanleybrenda@example.org', '0851 King Camp Apt. 043
Jamesport, NY 29543', 'Mastercard', 'Platinum'),
('Nicole Morrow', '+1-333-372-1463', 'joseph24@example.org', '765 Drake Square Apt. 066
South Jennifer, VA 02394', 'Mastercard', 'Platinum'),
('Joshua Reeves', '001-695-232-3636', 'julieanderson@example.com', '506 Smith Island
New Justinborough, OR 65366', 'PayPal', 'Platinum'),
('Leslie Lloyd', '386-236-6747', 'isilva@example.net', '8160 Amy Burg Suite 907
Hensleychester, WA 09772', 'Mastercard', 'Gold'),
('Keith Young', '(497)481-1620', 'michellecampbell@example.net', '89812 Faulkner Corners Apt. 163
North William, DE 62962', 'PayPal', 'Gold'),
('Ruth Mann', '001-549-627-5321x6535', 'amanda66@example.com', '4707 Mcdonald Estates Apt. 766
Rachelside, NC 75397', 'Mastercard', 'Gold'),
('Calvin Lee', '1799529439', 'dmcgee@example.org', '2224 Stephanie Via Apt. 690
Griffinbury, LA 55358', 'PayPal', 'Silver'),
('Michele Cortez', '432.093.7153', 'danielbaker@example.net', '8800 Rebecca Stream Apt. 589
North Markland, ND 01360', 'PayPal', 'Gold'),
('Ryan Nguyen', '272-377-8207x1152', 'lauralawrence@example.com', '68687 William Fort Suite 211
Manningtown, TX 21201', 'PayPal', 'Platinum'),
('Danielle Snow', '001-259-517-2435x5864', 'hernandezjared@example.com', '782 Mark Shoal
Gutierrezville, AZ 37449', 'Visa', 'Silver'),
('Angela White', '+1-176-783-5193x51113', 'darrenlewis@example.org', '7017 Gwendolyn Plains Apt. 462
North Melissachester, NE 95776', 'Mastercard', 'Platinum'),
('Katherine Rodriguez', '425-790-2595', 'zdavis@example.net', '19565 Caroline Freeway
Janetshire, OK 42499', 'PayPal', 'Silver'),
('Mario Morrison', '+1-947-712-9885', 'nross@example.org', '247 Charles Shoals
North Joanna, CO 57248', 'Visa', 'Silver'),
('Denise Cook', '728.752.6733x5080', 'gardnerjeremy@example.org', '15971 Duncan Pass
Patrickfurt, NH 84675', 'PayPal', 'Silver'),
('Donald Davidson', '001-779-851-8452x2642', 'kellyamber@example.org', '10928 Fox Wall Apt. 407
North John, KY 40450', 'Mastercard', 'Gold'),
('Jennifer Marshall', '021.658.3117x75966', 'martinezmichael@example.net', '846 Robert Squares Suite 161
North David, MD 16603', 'Mastercard', 'Platinum');



-- creating product table--
