create database OnlineRetailStore;
use OnlineRetailStore;

drop table Orders;

CREATE TABLE Product (
  ProductID INT PRIMARY KEY,
  ProductName VARCHAR(255) NOT NULL,
  ProductBrand VARCHAR(255) NOT NULL,
  ProductReviews INT,
  ProductDescription TEXT,
  ProductPrice DECIMAL(10,2) NOT NULL
);
create table coupons(
	coupon_id INT NOT NULL auto_increment primary key,
    coupon_discount INT NOT NULL,
    expiry_date date NOT NULL
    );

create table Orders(
	order_id INT NOT NULL auto_increment primary key,
    order_date_time datetime default now(),
    delivery_address varchar(90) NOT NULL,
    order_status varchar(50) NOT NULL,
    order_amount INT NOT NULL,
    payment_mode varchar(50) NOT NULL,
    coupon_id INT,
    tracking_id INT NOT NULL,
    foreign key(coupon_id) references coupons(coupon_id),
    foreign key(tracking_id) references Order_details(tracking_id)
    );
insert into Orders(delivery_address,order_status,order_amount,payment_mode,tracking_id) values
('73496 Brown Curve Suite 991
South Allisontown, GU 19447', 'Delivered', '53.71', 'Visa', '26'),
('3308 Wilson Pine Suite 075
Davidview, MA 62104', 'Delivered', '3.24', 'Visa', '84'),
('59732 Dean Knoll
West Tammytown, WI 51793', 'Payment Complete', '492.09', 'PayPal', '83'),
('3343 Henderson Springs Suite 350
New Christinebury, OH 94731', 'Delivered', '187.59', 'Visa', '64'),
('425 Dorsey Tunnel Suite 844
Denisebury, ME 58233', 'Dispatched', '284.04', 'Visa', '73'),
('4769 Lindsey Ports Suite 584
New Gregory, KS 08321', 'Payment Complete', '230.86', 'Mastercard', '41'),
('27036 Ferguson Stream Suite 775
South Alexander, OH 39832', 'Dispatched', '400.02', 'PayPal', '22'),
('37910 Joseph Haven Apt. 090
Lake Allisonside, FM 16561', 'Payment Complete', '463.59', 'Mastercard', '12'),
('PSC 0408, Box 1681
APO AP 10852', 'Delivered', '356.69', 'PayPal', '69'),
('74401 Hodges Way
West Jennifer, PR 13378', 'Dispatched', '19.14', 'Mastercard', '17'),
('6552 Michael Ramp Suite 873
East Monique, NH 77401', 'Dispatched', '200.91', 'Visa', '73'),
('1930 Leslie Drive Apt. 344
Kimberlystad, GU 06269', 'Payment Complete', '460.34', 'Visa', '26'),
('73203 Morris Overpass Apt. 912
Carlsonhaven, MA 52296', 'Dispatched', '16.73', 'PayPal', '14'),
('351 Deborah Plain
South Patrick, AS 50817', 'Dispatched', '40.70', 'PayPal', '25'),
('8904 Rachel Tunnel Suite 105
Port Vanessa, MI 21428', 'Delivered', '383.91', 'PayPal', '97'),
('642 Campbell Centers
Whitestad, KY 36195', 'Payment Complete', '421.86', 'Mastercard', '40'),
('8127 Tony Garden
Aliceshire, ND 42109', 'Payment Complete', '190.32', 'Visa', '76'),
('4776 Miller Trail Apt. 509
South Chelseabury, MH 88586', 'Delivered', '235.58', 'Mastercard', '20'),
('320 Mckee Ferry
South Cameron, WI 31160', 'Payment Complete', '197.72', 'Mastercard', '13'),
('8941 Davis Locks Apt. 990
East Rebecca, NM 86781', 'Delivered', '432.39', 'PayPal', '15'),
('PSC 4731, Box 1487
APO AA 82902', 'Payment Complete', '280.89', 'PayPal', '36'),
('72365 Phillip Field
Brettchester, KS 86376', 'Delivered', '276.00', 'PayPal', '32'),
('USS Moore
FPO AE 80572', 'Delivered', '399.41', 'PayPal', '55'),
('926 Stephanie Island
Tonyhaven, PW 82388', 'Payment Complete', '214.67', 'PayPal', '28'),
('1013 Hubbard Road Apt. 920
Carlsonton, AL 65140', 'Payment Complete', '214.18', 'Visa', '39'),
('165 West Unions
West Nicole, SD 43236', 'Payment Complete', '139.09', 'Visa', '57'),
('2953 Jones Spring
Brownberg, RI 86558', 'Dispatched', '207.89', 'Visa', '90'),
('693 Jeffrey Courts
Port Jessica, CT 03817', 'Delivered', '491.05', 'PayPal', '21'),
('9005 Kelly Tunnel Apt. 072
West Chrisberg, WI 39007', 'Payment Complete', '131.58', 'PayPal', '8'),
('97316 Oneal Motorway Apt. 524
South Angelaburgh, IA 48699', 'Dispatched', '496.30', 'PayPal', '80'),
('60237 Quinn Ferry Apt. 934
East John, SC 38298', 'Payment Complete', '140.94', 'Visa', '52'),
('7566 Todd Square
South Jasmine, MO 15814', 'Delivered', '431.37', 'PayPal', '89'),
('13803 Carrie Summit
New Sarahton, NM 82763', 'Delivered', '210.93', 'Visa', '92'),
('1613 Gloria Cape Apt. 295
Westland, WV 94437', 'Payment Complete', '348.62', 'PayPal', '87'),
('PSC 7957, Box 5521
APO AP 78982', 'Dispatched', '437.05', 'PayPal', '74'),
('0129 King Highway Suite 876
Vegamouth, OK 81159', 'Dispatched', '5.30', 'PayPal', '65'),
('657 Christina Avenue Suite 305
Smithmouth, MO 69894', 'Dispatched', '300.82', 'Mastercard', '5'),
('21154 Timothy Well Apt. 097
Port Marissa, PA 03377', 'Delivered', '484.48', 'Mastercard', '55'),
('25014 Donna Viaduct Apt. 008
South Darrell, NV 38695', 'Dispatched', '403.80', 'Mastercard', '66'),
('32494 Mark Plain Suite 266
Lake Kelli, MN 08978', 'Payment Complete', '143.10', 'Mastercard', '13'),
('7523 Teresa Rapids
South Kathy, FL 61034', 'Payment Complete', '11.37', 'Visa', '41'),
('5077 Jeffrey Greens Apt. 968
Garnertown, AL 49074', 'Dispatched', '495.84', 'PayPal', '99'),
('PSC 1056, Box 5531
APO AE 90941', 'Payment Complete', '161.57', 'PayPal', '18'),
('7540 Kelly Ways
North Miranda, OH 23165', 'Dispatched', '250.74', 'Visa', '62'),
('64819 Gomez Hills Suite 628
East Jamesside, GU 00611', 'Dispatched', '392.48', 'PayPal', '29'),
('49081 Jonathan Radial Suite 388
Jenniferland, KY 66533', 'Payment Complete', '170.06', 'Mastercard', '47'),
('8914 Kelli Flats
Andersonberg, MH 49188', 'Payment Complete', '417.76', 'Mastercard', '65'),
('4206 Thomas Cliff
Raymondside, AL 70338', 'Dispatched', '415.66', 'Mastercard', '32'),
('638 Sanders Avenue
North Erikaburgh, WI 15945', 'Dispatched', '91.54', 'Visa', '92'),
('63219 Micheal Harbor
South Susanside, OR 61780', 'Payment Complete', '454.71', 'Visa', '44'),
('112 Nelson Tunnel
Craigchester, KS 18548', 'Dispatched', '373.42', 'Visa', '53'),
('9498 Jamie Dam
Eileenberg, MT 44045', 'Delivered', '453.61', 'Mastercard', '81'),
('503 Jose Village
Dustinchester, VA 76686', 'Delivered', '334.19', 'Visa', '11'),
('22734 Forbes Route
Lake Margaret, WV 00823', 'Dispatched', '419.60', 'PayPal', '27'),
('582 Andrew Harbor
Port Melanieborough, CA 19194', 'Payment Complete', '186.98', 'Mastercard', '64'),
('0549 Desiree Villages
Brianfort, TX 88853', 'Delivered', '186.33', 'Visa', '22'),
('544 Rivera Brooks
Port Eric, MT 41216', 'Dispatched', '160.99', 'Mastercard', '80'),
('82829 Howard Track
South Christopher, LA 14623', 'Delivered', '261.85', 'PayPal', '54'),
('PSC 4131, Box 3543
APO AP 12497', 'Payment Complete', '222.59', 'Mastercard', '76'),
('224 Mendoza Summit
Huangport, VT 90509', 'Delivered', '406.48', 'Mastercard', '51'),
('137 Catherine Lights
Port Jessica, MP 08651', 'Delivered', '218.29', 'Mastercard', '47'),
('78085 Robert Fall
Nicholasville, WY 62121', 'Payment Complete', '459.00', 'Mastercard', '33'),
('676 Perkins Mall
Thompsonmouth, NE 68836', 'Dispatched', '351.24', 'Visa', '10'),
('0369 Charles Manors Apt. 685
Whitechester, AR 59415', 'Payment Complete', '331.41', 'PayPal', '46'),
('49537 Buck Trafficway
East Russellburgh, MT 95763', 'Dispatched', '294.99', 'PayPal', '74'),
('698 Fowler Ports
Knightburgh, ND 34425', 'Dispatched', '307.25', 'PayPal', '81'),
('20500 Bishop Corner Apt. 323
New Johnnyhaven, KS 58079', 'Payment Complete', '216.67', 'Mastercard', '23'),
('790 Stephen Mountain
Reneeberg, MP 20339', 'Dispatched', '289.80', 'Mastercard', '99'),
('379 Brian Turnpike
East Tarahaven, CT 94434', 'Dispatched', '85.80', 'Mastercard', '42'),
('809 Joseph Fields Suite 099
New Jason, MH 06498', 'Delivered', '40.07', 'Visa', '70'),
('8902 Fuentes Port
North Sherry, AS 34418', 'Delivered', '257.26', 'Mastercard', '2'),
('5677 Sharp Overpass
East Anthonychester, CA 67089', 'Delivered', '367.94', 'PayPal', '82'),
('595 Williams Mountain Suite 637
Graymouth, PA 07857', 'Delivered', '315.19', 'PayPal', '33'),
('USCGC Farmer
FPO AP 99131', 'Payment Complete', '429.34', 'Mastercard', '15'),
('238 Tammy Spring Suite 272
South Christopherfort, NE 12048', 'Dispatched', '230.51', 'Visa', '72'),
('8953 Diana Inlet
Ryanland, MN 84167', 'Dispatched', '115.62', 'Visa', '79'),
('USNS Newman
FPO AP 68885', 'Delivered', '7.92', 'Visa', '65'),
('USNV Mercado
FPO AE 68659', 'Delivered', '210.44', 'PayPal', '64'),
('86954 Gallagher Crossroad
Benjaminton, OH 24606', 'Dispatched', '309.91', 'Mastercard', '56'),
('476 Angela Ports Apt. 692
Adammouth, SC 85608', 'Delivered', '302.61', 'Mastercard', '5'),
('473 Juan Loop Suite 304
Lake Kylemouth, VA 48187', 'Dispatched', '94.86', 'PayPal', '81'),
('8429 Charlene Throughway
Brownside, PR 00823', 'Dispatched', '211.25', 'PayPal', '65'),
('135 Sean Avenue
Port Feliciaburgh, SD 07654', 'Delivered', '371.52', 'PayPal', '31'),
('25980 Munoz Garden
Robertton, TX 88019', 'Payment Complete', '466.95', 'PayPal', '14'),
('009 Patricia Plains
East Robert, FM 62583', 'Delivered', '74.96', 'PayPal', '76'),
('76980 Moore Port
Scottburgh, ME 14749', 'Dispatched', '302.62', 'Mastercard', '38'),
('4002 David Drive
Amyberg, VT 51666', 'Delivered', '2.38', 'Visa', '91'),
('4914 Jordan Junctions
East Amber, MP 78088', 'Dispatched', '283.41', 'PayPal', '58'),
('054 Cook Haven
Port Billy, MO 75838', 'Payment Complete', '120.48', 'PayPal', '78'),
('1371 Molly Forges
Jesseview, WV 18402', 'Dispatched', '356.72', 'Mastercard', '32'),
('20651 Joshua Village
Rebeccamouth, NY 81799', 'Delivered', '125.25', 'Visa', '37'),
('4769 Ramirez Via
Meredithbury, CT 50118', 'Payment Complete', '382.04', 'PayPal', '76'),
('756 Michael Garden
Richardfort, PW 87436', 'Delivered', '41.61', 'PayPal', '93'),
('PSC 5456, Box 6982
APO AA 27967', 'Payment Complete', '309.01', 'PayPal', '58'),
('89306 Nicole Road Suite 049
West Alvin, AS 08993', 'Dispatched', '57.34', 'Mastercard', '26'),
('7389 Margaret Point
West Kaitlin, AS 92321', 'Payment Complete', '16.44', 'Mastercard', '56'),
('04004 Katrina Squares Suite 830
Ashleyville, CO 79862', 'Delivered', '46.57', 'Visa', '97'),
('21294 Peterson Point
Ericville, WV 41302', 'Delivered', '438.21', 'PayPal', '67'),
('11573 Brown Junctions Apt. 586
New Michelle, GA 31881', 'Dispatched', '52.66', 'Visa', '24'),
('0246 James Orchard
South Karenside, UT 08007', 'Payment Complete', '441.52', 'PayPal', '49');




create table Order_details(
	tracking_id INT NOT NULL primary key,
    shipper_name varchar(80) NOT NULL,
    location varchar(90) NOT NULL,
    expected_delivery_date date NOT NULL
    );
insert into Order_details values(123,"sdfgh","esrdtfyghu",'2022-12-01');
    
    
drop table orders;

create table Seller(
	seller_id INT NOT NULL auto_increment primary key,
    seller_name varchar(70) NOT NULL,
    seller_address varchar(90) NOT NULL
    );
    

    
create table Cart(
    ProductID INT NOT NULL,
    product_name varchar(255) NOT NULL,
    product_quantity INT NOT NULL,
    cost decimal(10,2) NOT NULL,
    foreign key(ProductID) references Product(ProductID)
    );
    
insert into Cart(productid,product_name,product_quantity,cost) values
('13', 'ThielGroup', '2', '17.54'),
('92', 'Kerluke,ToyandCummerata', '2', '150.33'),
('70', 'Bogisich,BeattyandHirthe', '6', '361.97'),
('55', 'WittingInc', '11', '472.24'),
('39', 'SengerGroup', '5', '443.60'),
('79', 'Ritchie-Marquardt', '10', '328.19'),
('92', 'Kerluke,ToyandCummerata', '1', '5.15'),
('85', 'RippinGroup', '1', '387.81'),
('33', 'Lowe-Fadel', '2', '440.14'),
('88', 'Swaniawski,NienowandStanton', '3', '227.61'),
('55', 'WittingInc', '5', '76.70'),
('19', 'Mayert-Glover', '8', '334.73'),
('47', 'Harris,WaelchiandMcCullough', '6', '17.40'),
('42', 'Kassulke-Pfeffer', '9', '176.69'),
('34', 'Hodkiewicz-Kessler', '1', '498.13'),
('82', 'KesslerandSons', '8', '448.12'),
('58', 'Sporer-Parisian', '3', '121.07'),
('95', 'Lockman-Hartmann', '4', '166.36'),
('81', 'Cruickshank,WalkerandBins', '8', '253.31'),
('81', 'Cruickshank,WalkerandBins', '10', '60.09'),
('83', 'Stiedemann,MrazandWalter', '6', '297.76'),
('29', 'Altenwerth-Thompson', '8', '198.08'),
('33', 'Lowe-Fadel', '1', '385.47'),
('56', 'Mayer,SatterfieldandKshlerin', '6', '380.35'),
('60', 'Ernser,LeschandWyman', '3', '316.70'),
('71', 'LehnerGroup', '12', '410.14'),
('94', 'Williamson,TrantowandKiehn', '3', '491.14'),
('1', 'Cormier-Bins', '6', '253.54'),
('84', 'Mann-Friesen', '3', '107.63'),
('33', 'Lowe-Fadel', '7', '167.61'),
('13', 'ThielGroup', '12', '492.36'),
('29', 'Altenwerth-Thompson', '10', '358.25'),
('43', 'BergstromandSons', '8', '335.57'),
('16', 'KlockoandSons', '5', '358.17'),
('35', 'BergeLLC', '5', '480.87'),
('67', 'VonRuedenGroup', '5', '97.50'),
('77', 'Ratke-Buckridge', '3', '402.00'),
('39', 'SengerGroup', '11', '244.38'),
('83', 'Stiedemann,MrazandWalter', '9', '156.68'),
('53', 'Ratke,GoodwinandRussel', '11', '342.23'),
('69', 'WolffGroup', '4', '19.14'),
('32', 'Volkman,GottliebandFay', '12', '273.77'),
('72', 'MetzLLC', '10', '443.10'),
('69', 'WolffGroup', '11', '333.68'),
('81', 'Cruickshank,WalkerandBins', '4', '17.33'),
('5', 'Schumm-Skiles', '4', '447.16'),
('52', 'Terry-Renner', '10', '163.93'),
('52', 'Terry-Renner', '9', '448.77'),
('3', 'Kunze-Kutch', '6', '77.57'),
('48', 'KiehnGroup', '11', '479.75'),
('44', 'Gerhold,FeilandRoob', '12', '117.13'),
('46', 'Berge-Satterfield', '3', '34.17'),
('54', 'Kohler-Ondricka', '2', '422.07'),
('44', 'Gerhold,FeilandRoob', '4', '57.29'),
('34', 'Hodkiewicz-Kessler', '9', '246.55'),
('46', 'Berge-Satterfield', '9', '120.15'),
('17', 'DuBuque-Cormier', '4', '70.82'),
('85', 'RippinGroup', '10', '219.15'),
('54', 'Kohler-Ondricka', '10', '247.94'),
('45', 'Collins-Kiehn', '10', '305.25'),
('60', 'Ernser,LeschandWyman', '1', '261.67'),
('59', 'Leuschke,GrahamandWalker', '10', '495.38'),
('18', 'HermannLLC', '6', '27.72'),
('20', 'Boehm,StrackeandDeckow', '10', '398.45'),
('75', 'Towne,HettingerandPaucek', '4', '188.58'),
('5', 'Schumm-Skiles', '5', '202.12'),
('17', 'DuBuque-Cormier', '3', '337.51'),
('21', 'Durgan,GoyetteandZemlak', '3', '179.55'),
('47', 'Harris,WaelchiandMcCullough', '4', '191.05'),
('45', 'Collins-Kiehn', '7', '82.78'),
('91', 'SchowalterInc', '6', '423.91'),
('14', 'WaelchiGroup', '4', '227.78'),
('68', 'BoyleandSons', '7', '315.95'),
('30', 'Nikolaus,MuellerandJakubowski', '7', '127.96'),
('67', 'VonRuedenGroup', '12', '130.82'),
('57', 'KeeblerLLC', '4', '283.21'),
('56', 'Mayer,SatterfieldandKshlerin', '9', '329.24'),
('48', 'KiehnGroup', '2', '268.18'),
('35', 'BergeLLC', '1', '360.59'),
('80', 'Howell,DickinsonandDietrich', '10', '81.74'),
('57', 'KeeblerLLC', '12', '404.31'),
('61', 'Lehner,KozeyandKuhlman', '9', '268.63'),
('80', 'Howell,DickinsonandDietrich', '3', '211.83'),
('6', 'JohnsLLC', '7', '470.64'),
('34', 'Hodkiewicz-Kessler', '10', '43.18'),
('10', 'Herzog,RitchieandWolf', '10', '361.87'),
('14', 'WaelchiGroup', '2', '285.97'),
('75', 'Towne,HettingerandPaucek', '1', '425.42'),
('54', 'Kohler-Ondricka', '7', '329.91'),
('97', 'Bradtke,BeattyandSawayn', '9', '123.01'),
('74', 'McKenzieGroup', '10', '247.29'),
('4', 'Heidenreich-Ernser', '10', '20.50'),
('91', 'SchowalterInc', '1', '409.43'),
('93', 'Bosco,RoobandSchneider', '4', '38.23'),
('20', 'Boehm,StrackeandDeckow', '9', '303.74'),
('23', 'Schuster-Grant', '1', '467.20'),
('14', 'WaelchiGroup', '8', '468.81'),
('42', 'Kassulke-Pfeffer', '10', '492.15'),
('93', 'Bosco,RoobandSchneider', '3', '301.80'),
('21', 'Durgan,GoyetteandZemlak', '4', '374.47');

create table WishList(
    ProductID INT NOT NULL,
    product_name varchar(255) NOT NULL,
    foreign key(ProductID) references Product(ProductID)
    );
drop table WishList;

insert into WishList(ProductID,product_name) values
('83', 'Stiedemann,MrazandWalter'),
('67', 'VonRuedenGroup'),
('78', 'Herman,McDermottandAltenwerth'),
('34', 'Hodkiewicz-Kessler'),
('91', 'SchowalterInc'),
('45', 'Collins-Kiehn'),
('54', 'Kohler-Ondricka'),
('77', 'Ratke-Buckridge'),
('68', 'BoyleandSons'),
('91', 'SchowalterInc'),
('16', 'KlockoandSons'),
('17', 'DuBuque-Cormier'),
('86', 'Streich-OConnell'),
('54', 'Kohler-Ondricka'),
('13', 'ThielGroup'),
('73', 'Bruen,OsinskiandMante'),
('19', 'Mayert-Glover'),
('45', 'Collins-Kiehn'),
('56', 'Mayer,SatterfieldandKshlerin'),
('69', 'WolffGroup'),
('37', 'Ebert,EmardandWalter'),
('71', 'LehnerGroup'),
('68', 'BoyleandSons'),
('73', 'Bruen,OsinskiandMante'),
('81', 'Cruickshank,WalkerandBins'),
('24', 'HintzandSons'),
('2', 'Wunsch,SkilesandMosciski'),
('100', 'McGlynnandSons'),
('26', 'Rosenbaum-Corkery'),
('7', 'FayGroup'),
('64', 'RoobInc'),
('74', 'McKenzieGroup'),
('54', 'Kohler-Ondricka'),
('92', 'Kerluke,ToyandCummerata'),
('70', 'Bogisich,BeattyandHirthe'),
('18', 'HermannLLC'),
('77', 'Ratke-Buckridge'),
('49', 'FaheyInc'),
('53', 'Ratke,GoodwinandRussel'),
('51', 'KleinLLC'),
('48', 'KiehnGroup'),
('36', 'HagenesLLC'),
('79', 'Ritchie-Marquardt'),
('98', 'Ortiz-Crist'),
('37', 'Ebert,EmardandWalter'),
('69', 'WolffGroup'),
('91', 'SchowalterInc'),
('52', 'Terry-Renner'),
('60', 'Ernser,LeschandWyman'),
('97', 'Bradtke,BeattyandSawayn'),
('95', 'Lockman-Hartmann'),
('21', 'Durgan,GoyetteandZemlak'),
('8', 'Marvin,RutherfordandLynch'),
('58', 'Sporer-Parisian'),
('79', 'Ritchie-Marquardt'),
('63', 'Crona,BernierandThompson'),
('11', 'FritschGroup'),
('22', 'Gleason-Muller'),
('61', 'Lehner,KozeyandKuhlman'),
('44', 'Gerhold,FeilandRoob'),
('74', 'McKenzieGroup'),
('1', 'Cormier-Bins'),
('20', 'Boehm,StrackeandDeckow'),
('98', 'Ortiz-Crist'),
('95', 'Lockman-Hartmann'),
('52', 'Terry-Renner'),
('13', 'ThielGroup'),
('95', 'Lockman-Hartmann'),
('51', 'KleinLLC'),
('14', 'WaelchiGroup'),
('98', 'Ortiz-Crist'),
('64', 'RoobInc'),
('83', 'Stiedemann,MrazandWalter'),
('71', 'LehnerGroup'),
('51', 'KleinLLC'),
('26', 'Rosenbaum-Corkery'),
('88', 'Swaniawski,NienowandStanton'),
('14', 'WaelchiGroup'),
('98', 'Ortiz-Crist'),
('44', 'Gerhold,FeilandRoob'),
('100', 'McGlynnandSons'),
('54', 'Kohler-Ondricka'),
('16', 'KlockoandSons'),
('7', 'FayGroup'),
('68', 'BoyleandSons'),
('28', 'NicolasLLC'),
('51', 'KleinLLC'),
('4', 'Heidenreich-Ernser'),
('34', 'Hodkiewicz-Kessler'),
('40', 'Wolff,SchmidtandKeebler'),
('80', 'Howell,DickinsonandDietrich'),
('13', 'ThielGroup'),
('47', 'Harris,WaelchiandMcCullough'),
('14', 'WaelchiGroup'),
('24', 'HintzandSons'),
('12', 'Weber,RathandReilly'),
('90', 'Hartmann-Keebler'),
('50', 'Farrell,MarksandLangworth'),
('2', 'Wunsch,SkilesandMosciski'),
('71', 'LehnerGroup');

    
    
    
    
insert into Seller(seller_name,seller_address) values('Crystal Murray', '7318 West Brooks Apt. 514
Mcmahonland, DE 09309'),
('Derek Roman', '00883 Hendrix Mission Apt. 316
West Davidview, PR 53806'),
('Cody Leon', '5574 Wagner Mission Apt. 067
Bakerberg, IL 60094'),
('Kendra Arroyo', '157 Kyle Field
West Danielle, IA 71349'),
('Kenneth Johnson', '2843 Butler Extensions Suite 952
Thomasville, TN 92987'),
('William Jackson', '8322 Branch Viaduct
Lestertown, MT 85244'),
('Allison Jones', '877 Morgan Radial Suite 568
Lake Michele, WA 95810'),
('Alyssa Mitchell', '069 Sarah Gardens Suite 991
East Roberta, WI 40539'),
('Patricia Mccullough', '667 Robin Coves
East Marie, NC 92814'),
('Ryan Ramirez', '8784 Sweeney Rapid Suite 058
Lake Jamesport, AK 42824'),
('Melissa Perez', '5426 Brianna Gateway Apt. 563
Hollandfurt, MH 20298'),
('Mike Sanchez', 'Unit 6900 Box 3390
DPO AE 87534'),
('Jordan Shea', 'PSC 4503, Box 6397
APO AA 83404'),
('John Rogers', '4951 Bryant Trafficway Suite 811
North Bradleyfurt, AK 67620'),
('William Potts', '6604 David Ferry
Perezshire, NJ 58871'),
('Wyatt Noble', 'USS Turner
FPO AP 50724'),
('Catherine Braun', '23235 Angela Manors
Patelton, SC 61186'),
('Sandra Gilbert', '158 Collier Crossroad Apt. 060
Jillbury, GU 47776'),
('Mario Randolph', '2287 Moore Crossroad
Mccoystad, ND 94686'),
('Jody Lowery', '2055 Allen View Suite 516
Jacksonport, NJ 91294'),
('Christopher Thompson', '0808 Jason Loaf
East Jeffreyfurt, AR 72696'),
('Robert Rodriguez', '913 Dunn Mountains
South Christopherton, ME 54454'),
('Susan Rodriguez', '21033 Angela Common
Tranfurt, UT 32612'),
('Stephanie Park', '194 Peterson Passage
North Justin, VI 27100'),
('Helen Mcdowell', 'PSC 9047, Box 3239
APO AA 19627'),
('Patricia Carter', '70855 Poole Parkways
East Meganburgh, VA 21099'),
('Kyle Allen', 'PSC 6470, Box 8364
APO AE 53395'),
('Todd Washington', '69085 Melissa Rapids Suite 213
Stanleyfurt, MS 81624'),
('Micheal Koch', '6089 Estrada Stravenue Suite 923
South Charlesstad, ND 43838'),
('Benjamin Kaufman', '72538 Samuel Islands Suite 157
Woodardstad, CA 53244'),
('Amy Mcmillan', '7154 Wilson Circle Apt. 225
Normaville, WV 96477'),
('Sheri Jackson', '305 Candace Neck
Adamsberg, WI 49106'),
('Ethan Maldonado', '63167 Jacqueline Creek
Lake Richard, PW 49217'),
('John Rodgers', '8226 Daniel Summit
West Rachelland, VA 12175'),
('Mrs. Kimberly Phillips', '427 Rose Ways Apt. 415
Sharonmouth, AL 59316'),
('Kristie Hughes', '758 Shaw Islands Apt. 752
West Nicole, MS 14402'),
('Marissa Jimenez', '660 Jackie Vista
South Deborahview, WA 55364'),
('Carmen Thomas', '5241 Madeline Cliffs Suite 974
Jonesfort, MS 12182'),
('Joseph Green', '613 Tony Garden Apt. 913
Johnsonport, AS 97393'),
('Anthony Cooper PhD', '77943 Aaron Island Apt. 753
Katelynmouth, GA 57972'),
('Elizabeth Ortiz', '509 Archer Field Suite 834
North Kevinburgh, AZ 06561'),
('Andrew Newman', '024 Jennifer Radial Suite 241
Mistyville, MA 43356'),
('Peter Hall', '9455 Michael Roads
South Barbara, WI 37046'),
('Cheryl Griffin', '924 Theresa Greens Apt. 847
Brianville, AK 40402'),
('James Thomas', 'USCGC Haley
FPO AA 76596'),
('Lisa Lopez', '272 Bradley Mill
Brownmouth, ME 14705'),
('Angela Kelley', '153 Lauren Alley Suite 181
Port Timothy, AS 12684'),
('James Wade', '55674 Benson Square
South Gloria, FL 75795'),
('John Barnes', '445 Case Canyon
North Tracy, SD 20681'),
('Dennis Mccormick', '285 Miranda Points
West Caitlyn, OK 98244'),
('Audrey Gonzales', '78582 Amanda Green
New Robertbury, FL 72148'),
('Jacob Harris DDS', '134 Melissa Stravenue
East James, OK 09852'),
('Mrs. Margaret Myers', '931 Laura Dam Apt. 371
Maxtown, IN 83008'),
('Daniel Berry', '4779 Donna Crest Suite 343
Port Travis, LA 68827'),
('Christopher Walton', '22553 Donna Way Suite 658
Webbberg, ID 29291'),
('David Salas', '4521 Edgar Wells Apt. 577
Karenton, AL 06432'),
('Shelly Lewis', 'USNS Wong
FPO AP 05165'),
('Amy Griffith', '56407 Kristin Terrace Suite 866
Hamptonstad, HI 84947'),
('Renee Crawford', '1018 Craig Prairie
Thomasville, PW 89895'),
('Jennifer Lane', '4964 Lisa Parkway
Davidmouth, NJ 67263'),
('Denise Hernandez', '406 Dale Plains Apt. 018
North Lisahaven, CO 12417'),
('Susan Patel', '603 Montes Road
West Kylechester, IA 09693'),
('Timothy Martin', '523 Medina Circles
Port Maryhaven, MN 66313'),
('Kenneth May', '732 Morris Loaf Apt. 009
Garnerfort, VA 48720'),
('Mrs. Erica Peterson', 'Unit 6767 Box 7248
DPO AA 32485'),
('Frank Thomas', '64068 Hendricks Heights Apt. 402
Gonzalezville, GA 95692'),
('Seth Carter', '22303 Dennis Villages Suite 653
Sharptown, WI 86115'),
('Gregory Ho', '750 Thompson Streets
Howellshire, VA 76793'),
('Juan Arias', '1087 Jerome Mall
Manningside, PW 39575'),
('Adrian Holland', '768 Chad Harbor
East Destinyville, OH 05480'),
('Emily Shields', '3206 Michael Valleys Suite 917
North Angelaberg, MH 81438'),
('Anita Wilson', '3264 Joshua Stream Suite 011
North Derek, WY 26188'),
('Mrs. Misty Hendricks', '8584 Schmitt Hollow Apt. 300
Port Sarah, VI 21789'),
('Alexis Lyons', '86964 Todd Court
West Matthewmouth, NE 08262'),
('Vanessa Kelly', '756 Timothy Estate
Donnaport, SD 43964'),
('John Jimenez', '039 Waller Junction Apt. 271
North Pamelaside, IL 31170'),
('Elizabeth Fox', '0622 Donna Loaf
North Paige, TX 75610'),
('Shawn Andersen', '7257 Claudia Forges Suite 478
Port Kathleenton, KY 44683'),
('Elaine Combs', '36923 Alexander Village
Carrstad, OR 15199'),
('Elizabeth Pierce', '22422 Michael Place
Port Jaclynhaven, OR 81509'),
('Patricia Walls', '271 Shelton Heights
North Melissa, OH 86150'),
('Nancy Johnson', '9464 Mccormick Drive
South Tracey, SC 94888'),
('Kenneth Evans', '90255 Fox Lodge Suite 339
Lake Donald, OH 38268'),
('James Martin', '9673 Wilson Place
Ashleychester, TX 45791'),
('Michael Anderson', '273 Scott Cove Apt. 449
West Joseph, GA 16216'),
('Eric Rodriguez', 'USS Rodriguez
FPO AE 73431'),
('Jessica White', '9795 Jared Flat Suite 980
New Brittanyside, IL 76485'),
('Marvin Ho', '7860 Jackson Manor Suite 090
Parsonsland, AK 32610'),
('Paul Yu', '703 Morris Center Suite 873
North Rodneyport, NM 90364'),
('Donna Jones', '55979 Tammy Course
Brownhaven, GU 64445'),
('Desiree Stewart', '21403 Christopher Highway
Longstad, DE 72199'),
('Nicholas Poole', '775 Dustin Well Apt. 614
Nguyenborough, MI 60712'),
('Alyssa Mendoza', '32512 Jacqueline Garden Apt. 654
Peterport, MI 09681'),
('Kimberly Miller', '918 Joseph Extensions
Nicoleton, NM 73166'),
('Michele Ford', '0964 Colleen Prairie Apt. 359
Littlechester, AZ 12084'),
('Nicolas Guerrero', '54299 Aaron Ways Suite 643
Port Mariaview, CO 06949'),
('Dennis Wilson', '05057 Alicia Camp
South Joseph, PR 71604'),
('Anna Salazar', '359 Jackson Tunnel Suite 229
North Barbara, AS 63017'),
('Jack Paul', 'USCGC Zuniga
FPO AA 14499'),
('Lisa Dorsey', '2479 Zavala Spur
New Tiffanymouth, CT 85222');
